                       .,,uod8B8bou,,.\n
              ..,uod8BBBBBBBBBBBBBBBBRPFT?l!i:.\n
         ,=m8BBBBBBBBBBBBBBBRPFT?!||||||||||||||\n
         !...:!TVBBBRPFT||||||||||!!^^""'   ||||\n
         !.......:!?|||||!!^^""'            ||||\n
         !.........||||                     ||||\n
         !.........||||  ##                 ||||\n
         !.........||||                     ||||\n
         !.........||||                     ||||\n
         !.........||||                     ||||\n
         !.........||||                     ||||\n
         `.........||||                    ,||||\n
          .;.......||||               _.-!!|||||\n
   .,uodWBBBBb.....||||       _.-!!|||||||||!:'\n
!YBBBBBBBBBBBBBBb..!|||:..-!!|||||||!iof68BBBBBb.\n
!..YBBBBBBBBBBBBBBb!!||||||||!iof68BBBBBBRPFT?!::\n
!....YBBBBBBBBBBBBBBbaaitf68BBBBBBRPFT?!:::::::::\n
!......YBBBBBBBBBBBBBBBBBBBRPFT?!::::::;:!^"`;:::\n
!........YBBBBBBBBBBRPFT?!::::::::::^''...::::::;\n
`..........YBRPFT?!::::::::::::::::::::::::;iof68bo.\n
  `..........:::::::::::::::::::::::;iof688888888888b.\n
    `........::::::::::::::::;iof688888888888888888888b.\n
      `......:::::::::;iof688888888888888888888888888888b.\n
        `....:::;iof688888888888888888888888888888888899fT!\n
          `..::!8888888888888888888888888888888899fT|!^"'\n
            `' !!988888888888888888888888899fT|!^"'\n
                `!!8888888888888888899fT|!^"'\n
                  `!988888888899fT|!^"'\n
                    `!9899fT|!^"'\n
                      `!^"'\n