DATABASE_PATH=:memory:
SERVER_PORT=51234

DOORS_PATH=/tests/config/doors.json
ITEMS_PATH=/tests/config/items.json
MOTD_PATH=/tests/config/motd.txt
NPCS_PATH=/tests/config/npcs.json
REGIONS_PATH=/tests/config/regions.json
ROOMS_PATH=/tests/config/rooms.json
SECTORS_PATH=/tests/config/sectors.json
SPAWNS_PATH=/tests/config/spawns.json
